MainWindow.xaml

<Window x:Class="CS_wpf_预充电阻选型.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_wpf_预充电阻选型"
        mc:Ignorable="d"
        Title="预充电阻选型计算器-仅供参考 不作为判断依据 v1.3.1" Height="244.499" Width="768.563" ResizeMode="CanMinimize" Icon="favicon-bf.ico">
    <Grid Height="213" Margin="0,0,-5.8,2.2" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="R_lab" Content="###&#xD;&#xA;" HorizontalAlignment="Left" Height="23" Margin="133,65,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2"/>
        <Label x:Name="label_Copy1" Grid.ColumnSpan="2" Content="预充时间(ms)" Height="23" Margin="0,42,241,0" Width="84" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Copy2" Grid.ColumnSpan="2" Content="预充电压目标%" Height="23" Margin="0,79,241,0" Width="93" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Copy3" Grid.ColumnSpan="2" Content="电容(uF)" Height="23" Margin="0,115,241,0" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Button x:Name="START_BT" Grid.ColumnSpan="2" Content="估算电阻" HorizontalAlignment="Left" Height="32" Margin="249,47,0,0" VerticalAlignment="Top" Width="102" Click="button_Click"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="142,42,0,0" TextWrapping="Wrap" Text="700" VerticalAlignment="Top" Width="57" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="142,79,0,0" TextWrapping="Wrap" Text="95" VerticalAlignment="Top" Width="57" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="142,115,0,0" TextWrapping="Wrap" Text="7700" VerticalAlignment="Top" Width="57" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBoxv" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="142,153,0,0" TextWrapping="Wrap" Text="151.2" VerticalAlignment="Top" Width="57" SpellCheck.IsEnabled="True"/>
        <Label x:Name="RP_lab" Content="###&#xA;" HorizontalAlignment="Left" Height="23" Margin="144,161,0,0" VerticalAlignment="Top" Width="47" Grid.Column="2"/>
        <Label x:Name="label_Copy4" Grid.ColumnSpan="2" Content="电池包最大电压(V)" Height="23" Margin="0,153,241,0" Width="116" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Label x:Name="RW_lab" Content="###&#xA;" HorizontalAlignment="Left" Height="23" Margin="223,65,0,0" VerticalAlignment="Top" Width="69" Grid.Column="2"/>
        <Label x:Name="Rmin_lab" Content="###&#xA;" HorizontalAlignment="Left" Height="23" Margin="15,65,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" Grid.Column="2"/>
        <Label x:Name="label" Content="最小阻值(Ω)" HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label_Copy5" Content="最大阻值(Ω)" HorizontalAlignment="Left" Margin="133,38,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label_Copy6" Content="能量(J)" HorizontalAlignment="Left" Margin="223,38,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Grid.ColumnSpan="2" Content="估算性能" HorizontalAlignment="Left" Height="32" Margin="249,132,0,0" VerticalAlignment="Top" Width="102" Click="button1_Click"/>
        <TextBox x:Name="R_tb" HorizontalAlignment="Left" Height="23" Margin="48,161,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="57" SpellCheck.IsEnabled="True" Grid.Column="2"/>
        <Label x:Name="label_Copy8" Content="预选阻值(Ω)" HorizontalAlignment="Left" Margin="41,128,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label_Copy9" Content="预充时间(ms)" HorizontalAlignment="Left" Margin="121,127,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label_Copy10" Content="峰值功率(W)" HorizontalAlignment="Left" Margin="206,127,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="RPmax_lab" Content="###&#xA;" HorizontalAlignment="Left" Height="23" Margin="223,161,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="1.63,0.443" Grid.Column="2"/>
        <Label x:Name="label_Copy11" Content="峰值电流(A)" HorizontalAlignment="Left" Margin="286,127,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="RImax_lab" Content="###&#xA;" HorizontalAlignment="Left" Height="23" Margin="303,161,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="1.63,0.443" Grid.Column="2"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="关于" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" IsCancel="True" Click="button_Click_1"/>

    </Grid>
</Window>
