MainWindow.xaml

<Window x:Class="CS_wpf_预充电阻选型.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_wpf_预充电阻选型"
        mc:Ignorable="d"
        Title="预充电阻选型计算器-仅供参考 不作为判断依据 v1.2.0" Height="244.499" Width="768.563" ResizeMode="CanMinimize" Icon="favicon-bf.ico">
    <Grid Height="213" Margin="0,0,-5.8,2.2" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="R_lab" Grid.ColumnSpan="2" Content="###&#xD;&#xA;" HorizontalAlignment="Left" Height="23" Margin="507,65,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy1" Grid.ColumnSpan="2" Content="预充时间(ms)" Height="23" Margin="0,42,635,0" Width="84" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Copy2" Grid.ColumnSpan="2" Content="预充电压目标%" Height="23" Margin="0,79,635,0" Width="93" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Copy3" Grid.ColumnSpan="2" Content="电容(uF)" Height="23" Margin="0,115,635,0" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Button x:Name="START_BT" Grid.ColumnSpan="2" Content="估算电阻" HorizontalAlignment="Left" Height="32" Margin="249,47,0,0" VerticalAlignment="Top" Width="102" Click="button_Click"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="142,42,0,0" TextWrapping="Wrap" Text="700" VerticalAlignment="Top" Width="57" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="142,79,0,0" TextWrapping="Wrap" Text="95" VerticalAlignment="Top" Width="57" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="142,115,0,0" TextWrapping="Wrap" Text="7700" VerticalAlignment="Top" Width="57" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBoxv" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="142,153,0,0" TextWrapping="Wrap" Text="151.2" VerticalAlignment="Top" Width="57" SpellCheck.IsEnabled="True"/>
        <Label x:Name="RP_lab" Grid.ColumnSpan="2" Content="###&#xA;" HorizontalAlignment="Left" Height="23" Margin="518,161,0,0" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="label_Copy4" Grid.ColumnSpan="2" Content="电池包最大电压(V)" Height="23" Margin="0,153,635,0" Width="116" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Label x:Name="RW_lab" Grid.ColumnSpan="2" Content="###&#xA;" HorizontalAlignment="Left" Height="23" Margin="597,65,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="Rmin_lab" Grid.ColumnSpan="2" Content="###&#xA;" HorizontalAlignment="Left" Height="23" Margin="389,65,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"/>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="最小阻值(Ω)" HorizontalAlignment="Left" Margin="404,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Grid.ColumnSpan="2" Content="最大阻值(Ω)" HorizontalAlignment="Left" Margin="507,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Grid.ColumnSpan="2" Content="能量(J)" HorizontalAlignment="Left" Margin="597,38,0,0" VerticalAlignment="Top"/>
        <Button Grid.ColumnSpan="2" Content="估算性能" HorizontalAlignment="Left" Height="32" Margin="249,132,0,0" VerticalAlignment="Top" Width="102" Click="button1_Click"/>
        <TextBox x:Name="R_tb" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="422,161,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="57" SpellCheck.IsEnabled="True"/>
        <Label x:Name="label_Copy8" Grid.ColumnSpan="2" Content="预选阻值(Ω)" HorizontalAlignment="Left" Margin="415,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy9" Grid.ColumnSpan="2" Content="预充时间(ms)" HorizontalAlignment="Left" Margin="495,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy10" Grid.ColumnSpan="2" Content="峰值功率(W)" HorizontalAlignment="Left" Margin="580,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RPmax_lab" Grid.ColumnSpan="2" Content="###&#xA;" HorizontalAlignment="Left" Height="23" Margin="597,161,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="1.63,0.443"/>
        <Label x:Name="label_Copy11" Grid.ColumnSpan="2" Content="峰值电流(A)" HorizontalAlignment="Left" Margin="660,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RImax_lab" Grid.ColumnSpan="2" Content="###&#xA;" HorizontalAlignment="Left" Height="23" Margin="677,161,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="1.63,0.443"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="关于" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" IsCancel="True" Click="button_Click_1"/>

    </Grid>
</Window>
